# add by ansible file
# vhost_http_port = 8080  # already existed in tasks
# subdomain_host = example.com


dashboard_port = 7500

# dashboard user and pwd for basic auth protect, if not set, both default value is admin
dashboard_user = admin
dashboard_pwd = admin

# dashboard assets directory(only for debug mode)
# assets_dir = ./static
# console or real logFile path like ./frps.log
log_file = ./frps.log

# trace, debug, info, warn, error
log_level = info

log_max_days = 3

# if tcp stream multiplexing is used, default is true
#tcp_mux = true